<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>p2p chat</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>p2p chat</h1>
    <ul id="messages"></ul>
    <form>
      <textarea disabled></textarea>
      <input type="submit" disabled />
    </form>
    <script type="module" src="main.js"></script>
  </body>
</html>
